#
# A config file for basic params
#
[twitter]
ACTION_WORDS=('to', 'with', 'in', 'the',)
REDACTED_CHAR=u'\u2588'
CONSUMER_KEY=zmjyNHmSCAkfiRCrTTz3EQ
CONSUMER_SECRET=K1bEsfz6PWRskk7GqE1aDlMCoUvE4l3Up86en82jfc
ACCESS_TOKEN_KEY=380708879-x7ycNzNCLxbpHcZE8koFVyc9GKZGT9KsmgarxYnr
ACCESS_TOKEN_SECRET=Y5CA2uyoegghTJVNGeMX3fJmvy1YzWT5NnwjLyRJJU
